<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
    <header></header>

    <main>
        <section >
            <div id="login">
                <form class="loginclass">
                <h1 class="signIn_titulo">Sign in</h1>
                <input type="text" placeholder="Username" id="username" class="input">

                <input type="password" name="password" id="password" placeholder="Password" class="input">

            
                <h4 class="title_createCont">Não tem conta? <a href="register.html"><span>Clique aqui</span></a> para fazer a sua!</h4>
                

                <input type="button" value="Sign in" class="button_signIn" id="loginButton" onclick="login()">
                </form>
            </div>
        </section>
    </main>

    <script src="javascript/login.js"></script>
    
</body>
</html>